-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 631.526 sec <<< FAILURE! - in TestSuite
CMS_Card_Test(com.acams.ddf.testcases.CMS_Card_Test)  Time elapsed: 83.229 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/pdfbox/pdfparser/PDFParser
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at com.acams.ddf.testcases.CMS_Card_Test.CMS_Card_Test(CMS_Card_Test.java:487)

